# Some data and project metadata will be stored in Postgres databases. 
# Provide values for the following four credentials, then uncomment the 
# the lines. Reference: https://www.postgresql.org/docs/9.1/libpq-pgpass.html
# HOST=
# USER=
# PASSWORD=   
# PORT=
