[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*
testpaths = tests
log_cli = True
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore:.PytestUnknownMarkWarning